{
  "name": "@gearsnitch/shared",
  "version": "0.1.0",
  "description": "Shared types, schemas, and constants for GearSnitch",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
